# redkaf

./: pom.xml
src/main/java/com/hashedin/redkaf/: Deserializer.java  KafkaRedisOffsetMapper.java  MockKafka.java  RedKafkaClientSupplier.java  RedisStoreBuilder.java  TemperatureDemo.java  WordCountDemo.java
src/main/java/org/apache/kafka/clients/: RedisDriver.java  SyncFutureWrapper.java
src/main/java/org/apache/kafka/clients/admin/: MockAdminClient.java  RedKafAdminClient.java
src/main/java/org/apache/kafka/clients/consumer/: MyTopicPartitionState.java  RedKafConsumer.java
src/main/java/org/apache/kafka/clients/producer/: RedKafProducer.java
